# spark-java8

./: .gitignore  README.md  pom.xml
data/: tweets-count.txt  tweets.txt
data/top/: input.txt
data/tweets-word-count.txt/: .part-00000.crc  part-00000
data/wikidata/: 26-10-17 01:51.txt26-10-17 01:51.txt
hdfs/: .checkpoint-1508861690000.crc  .checkpoint-1508861695000.crc  .checkpoint-1508861700000.crc  .checkpoint-1508861705000.crc  .checkpoint-1508861710000.crc  .checkpoint-1508861715000.crc  .checkpoint-1508861720000.crc  .checkpoint-1508861725000.crc  .checkpoint-1508861730000.crc  .checkpoint-1508861735000.crc  tweets.txt
hdfs/tweets-out.txt/: .part-00000.crc  part-00000
output/yenwo-output.txt/: .part-00001.crc  part-00001
receivedBlockMetadata/: log-1508860505013-1508860565013
src/assembly/: assembly.xml
src/main/java/org/sps/learning/spark/airline/datagen/: AirlineDataSampler.java  AirlineDataSampler17.java
src/main/java/org/sps/learning/spark/airline/datagen17/: AirlineDataSampler.java
src/main/java/org/sps/learning/spark/algorithms/kmeans/: SparkMLClusteringKMeans.java
src/main/java/org/sps/learning/spark/algorithms/ml/kmeans/: Featurization.java  FeaturizedOutput.java  OptimizedWikipediaKMeans.java  Util.java  WikipediaKMeans.java
src/main/java/org/sps/learning/spark/algorithms/ml/rawkmeans/: Featurization.java  FeaturizedOutput.java  OptimizedWikipediaKMeans.java  Util.java  WikipediaKMeans.java
src/main/java/org/sps/learning/spark/algorithms/top/: README.md  Top10.java  Top10NonUnique.java  Top10UsingTakeOrdered.java
src/main/java/org/sps/learning/spark/basic/: Avg.java  MapToDouble.java  MapToDouble17.java  SparkAvg.java  SparkAvg17.java  SparkWordCount.java  SparkWordCount17.java
src/main/java/org/sps/learning/spark/io/: PrintSparkMapSidePartitionSizeControl.java  SparkControlPartitionSizeLocally.java  SparkMapSidePartitionSizeControl.java  SparkMapSidePartitionSizeControl17.java
src/main/java/org/sps/learning/spark/sampling/: SparkRDDSampling.java
src/main/java/org/sps/learning/spark/twitter/: Sentiment.java  SparkTweetsWordCount.java  StreamTweets.java  TwitterSentiment.java
src/main/java/org/sps/learning/spark/twitter/data/: Document.java  FeatureStats.java  NaiveBayesKnowledgeBase.java  Tweet.java
src/main/java/org/sps/learning/spark/twitter/model/: FeatureExtraction.java  NaiveBayes.java  TextTokenizer.java
src/main/java/org/sps/learning/spark/twitter/stream/: StreamTweets.java
src/main/java/org/sps/learning/spark/utils/: DateUtils.java  SparkUtil.java
src/main/resources/: log4j.properties  twitter4j.properties
src/test/java/org/sps/learning/spark/twitter/model/: NaiveBayesClassifier.java
src/test/resources/: negative.txt  positive.txt
